# solc-maven-plugin

./: .travis.yml  README.md  pom.xml
pending/: SampleTestCaseIT.java
src/docker/: Dockerfile  build.sh
src/main/java/com/jeecookbook/maven/plugins/: AbstractSolcMojo.java  CheckMojo.java  CompileMojo.java  CompilerBridge.java  CompilerBridgeImpl.java  DeployMojo.java  WrapMojo.java
src/main/java/com/jeecookbook/maven/plugins/solc/: AbstractSolcMojo.java  CheckMojo.java  CompileMojo.java  CompilerBridge.java  CompilerBridgeImpl.java  HelpMojo.java  WrapMojo.java
src/main/java/com/jeecookbook/maven/plugins/solc/bridge/: CompilerBridge.java  CompilerBridgeImpl.java
src/main/java/com/jeecookbook/maven/plugins/solc/eth/: AbstractEthMojo.java  DeployMojo.java
src/main/java/com/jeecookbook/maven/plugins/solc/eth/model/: Account.java  Wallet.java
src/test/java/com/jeecookbook/maven/plugins/: CompileMojoTestCase.java
src/test/java/com/jeecookbook/maven/plugins/eth/it/: DeployMojoTestCaseIT.java
src/test/java/com/jeecookbook/maven/plugins/it/: CheckMojoTestCaseIT.java  SampleTestCaseIT.java
src/test/java/com/jeecookbook/maven/plugins/solc/: CheckMojoTestCase.java  CompileMojoTestCase.java  FakeCompilerBridge.java  HelpMojoTestCase.java  WrapMojoTestCase.java
src/test/java/com/jeecookbook/maven/plugins/solc/it/: CheckMojoTestCaseIT.java  CompileBridgeImplTestCaseIT.java  SampleTestCaseIT.java
src/test/java/com/jeecookbook/maven/plugins/test/: CheckMojoTestCase.java
src/test/resources/solc/: SimpleStorage.abi
src/test/resources/solc-project/: chown.sh  compile.sh  deploy.sh  echo.sh  pom.xml  settings.xml
src/test/resources/solc-project/src/contracts/basic/: SimpleStorage.sol
src/test/resources/solc-project/src/contracts/solidity/: BlindAuction.sol
src/test/resources/solc-project/src/main/java/com/acme/contract/: Ballot.java  BlindAuction.java  CVExtender.java  CVIndex.java  Mortal.java  MyExampleContract.java  Owned.java  Purchase.java  SimpleAuction.java  SimpleStorage.java
src/test/resources/solc-project/src/main/java/com/acme/deploy/: CountCVIndex.java  DeployCVIndex.java  DeployMyCV.java  DeploySimple.java
src/test/resources/solcp/solidity/sample/: BlindAuction.abi  Purchase.abi  SimpleAuction.abi
