<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>solc</groupId>
    <artifactId>solc-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>solc-project</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jeecookbook</groupId>
                <artifactId>solc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <compilerVersion>0.4.11</compilerVersion>
                    <overwrite>false</overwrite>
                    <fileset>
                        <includes>
                            <include>**/*.txt</include>
                        </includes>
                        <excludes>
                            <exclude>**/log.log</exclude>
                        </excludes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
