<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.contract</groupId>
    <artifactId>solc-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>solc-project</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jeecookbook</groupId>
                <artifactId>solc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <wrapOutputDirectory>src/main/java</wrapOutputDirectory>
                    <compilerVersion>0.4.11</compilerVersion>
                    <overwrite>true</overwrite>
                    <sources>
                        <fileset>
                            <directory>src/contracts/basic</directory>
                            <includes>
                                <include>**/*.sol</include>
                            </includes>
                        </fileset>
                        <!--
                        <fileset>
                            <directory>src/solc/udemy</directory>
                            <includes>
                                <include>**/*.sol</include>
                            </includes>
                        </fileset>
                         -->
                        <fileset>
                            <directory>src/contracts/solidity</directory>
                            <includes>
                                <include>**/*.sol</include>
                            </includes>
                        </fileset>

                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>